<RCC>
    <qresource prefix="/image/prefix1">
        <file>MPL_U_Logo-removebg-preview.png</file>
        <file>config-removebg-preview.png</file>
        <file>Occitanie.png</file>
        <file>CNRS.png</file>
        <file>CNRS_30pixel.png</file>
        <file>icon-removebg-preview.png</file>
        <file>Inserm.png</file>
        <file>image/settings.png</file>
        <file>image/Setting1.png</file>
        <file>image/play_icon.png</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/settings.png</file>
        <file>image/info.png</file>
        <file>image/jammy-jellyfish-wallpaper-840x473.jpg</file>
        <file>image/play.png</file>
        <file>image/stop-button.png</file>
        <file>image/stop.png</file>
        <file>image/info1.png</file>
        <file>image/Setting1 (2).png</file>
        <file>image/home.png</file>
        <file>image/connect.png</file>
        <file>image/clear.png</file>
        <file>image/folder.png</file>
        <file>image/save.png</file>
        <file>image/background_1.png</file>
        <file>image/background_2.png</file>
        <file>image/pause_icon.png</file>
        <file>image/play_icon.png</file>
        <file>image/Stop_icon.png</file>
        <file>image/disconnect.png</file>
    </qresource>
    <qresource prefix="/file">
        <file>File_config/config.json</file>
    </qresource>
</RCC>
